<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9e4e4;
        }
        header {
            background-color: #353030;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color: #444;
            padding: 0.5em 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        section {
            padding: 2em 5%;
            margin: 1em 0;
        }
        h2 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bem-vindo ao meu Portfólio!</h1>
    </header>

    <nav>
        <a href="#sobre-mim">Sobre Mim</a>
        <a href="#projetos">Projetos</a>
        <a href="#contatos">Contatos</a>
    </nav>Link para o projet

    <section id="sobre-mim">
        <h2>Sobre Mim</h2>
        <p>Olá! Meu nome é rita de cassia mariano silvestre.  .</p>
    </section>

    <section id="projetos">
        <h2>Projetos</h2>
        <p>Aqui estão alguns dos meus projetos mais recentes:</p>
        <ul>
            <li><strong>Projeto 1:</strong> Descrição do projeto 1. <a href="#">l</a></li>
            <li><strong>Projeto 2:</strong> Descrição do projeto 2. <a href="#">L</a></li>
            <li><strong>Projeto 3:</strong> Descrição do projeto 3. <a href="#">L</a></li>
        </ul>
    </section>

    <section id="contatos">
        <h2>Contatos</h2>
        <p>Você pode me encontrar através dos seguintes meios:</p>
        <ul>
            <li>Email: rita.silvestre@escola.pr.gov.br</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/seuperfil">Seu Perfil</a></li>
            <li>GitHub: <a href="https://github.com/seuperfil">Seu GitHub</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 rita de cassia - Todos os direitos reservados</p>
    </footer>

</body>
</html>
